alias = "Uɴɴ. DRAGOON" = "DRAGOON"
alias = "Uɴɴ. Jedi Axwen" = "Jedi Axwen"
alias = "Uɴɴ. RoYaL Ross" = "RoYaL Ross"
alias = "CainTheCondor" = "Cain"
alias = "[Unn] Dre" = "Dre"
alias = "Guns-NC-V1" = "Guns-NC"
alias = "Heath" = "Houston Heath"
alias = "Kruton56" = "Kruton"
alias = "Heath" = "Houston Heath"
alias = "moe" = "moe_staffa"
alias = "neeewwww" = "neeewwww!!!"
alias = "Rileyice43" = "Riles43"
alias = "Paidtokill" = "Paidtokill™"
alias = "SP33DY" = "✪ SP33DY™"
alias = "Vibez" = "Vibez™"
alias = "Paidtokill" = "Paidtokill™"
alias = "Meckle" = "schmeckles"
alias = "Jeez" = "John Jeez Man"
alias = "PAPA_E_TAN" = "PAPA_ Ξ_TAN"
blacklist = "accerose"
blacklist = "ghoti"
blacklist = "gMg Cyslez"
blacklist = "Logano Stefano"
blacklist = "SE7EN"